<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reservations</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

    <div class="container">
        <div class="jumbotron">
        <h1>Hot Restaurant</h1>
        <h3>Current Reservations and Waiting List</h3>
        <hr>
        <a href="/add"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-plus"></span> Make Reservation</button></a>
        <a href="/"><button type="button" class="btn btn-lg">Home</button></a>
        </div>
    </div>
    
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Current Reservations</strong></h3>
            </div>
            <div class="panel-body reservations">
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Wait List</strong></h3>
            </div>
            <div class="panel-body wait-list">
                
            </div>
        </div>
    </div>

    <div class="container">
        <a href="/table">API Table Link</a>
        <a href="/waitlist">API Wait List</a>
        <a href="/repo">GitHub Repo</a>
    </div>
    
</body>
</html>